C:\Users\amr\Desktop\assigmnent _6\14\bin\Debug\14.exe.config
C:\Users\amr\Desktop\assigmnent _6\14\bin\Debug\14.exe
C:\Users\amr\Desktop\assigmnent _6\14\bin\Debug\14.pdb
C:\Users\amr\Desktop\assigmnent _6\14\obj\Debug\14.csproj.AssemblyReference.cache
C:\Users\amr\Desktop\assigmnent _6\14\obj\Debug\_14.Properties.Resources.resources
C:\Users\amr\Desktop\assigmnent _6\14\obj\Debug\14.csproj.GenerateResource.cache
C:\Users\amr\Desktop\assigmnent _6\14\obj\Debug\14.csproj.CoreCompileInputs.cache
C:\Users\amr\Desktop\assigmnent _6\14\obj\Debug\14.exe
C:\Users\amr\Desktop\assigmnent _6\14\obj\Debug\14.pdb
C:\Users\amr\Desktop\assigmnent 6\14\bin\Debug\14.exe.config
C:\Users\amr\Desktop\assigmnent 6\14\bin\Debug\14.exe
C:\Users\amr\Desktop\assigmnent 6\14\bin\Debug\14.pdb
C:\Users\amr\Desktop\assigmnent 6\14\obj\Debug\14.csproj.AssemblyReference.cache
C:\Users\amr\Desktop\assigmnent 6\14\obj\Debug\_14.Properties.Resources.resources
C:\Users\amr\Desktop\assigmnent 6\14\obj\Debug\14.csproj.GenerateResource.cache
C:\Users\amr\Desktop\assigmnent 6\14\obj\Debug\14.csproj.CoreCompileInputs.cache
C:\Users\amr\Desktop\assigmnent 6\14\obj\Debug\14.exe
C:\Users\amr\Desktop\assigmnent 6\14\obj\Debug\14.pdb
